{
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "Classic",
        "strict": true,
        "target": "ESNEXT",
        "watch": true,
        "outDir": "./dist",
        "downlevelIteration": true
    },
    "exclude": [
        "node_modules"
    ]
}